apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: dev
  name: {{ .Values.name }}-deployment
  labels:
    app: {{ .Values.name }}
spec:
  replicas: {{ .Values.num_replicas }}
  selector:
    matchLabels:
      app: {{ .Values.name }}
  template:
    metadata:
      labels:
        app: {{ .Values.name }}
    spec:
      containers:
      - name: {{ .Values.name }}
        image: sncodegit/python-server:0.1
        ports:
        - containerPort: 8080
        env:
          - name: BODY_CONTENT
            value: {{ .Values.body_content }}
